<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.binjadu.dota2herolister"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/dota2herolistericon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.binjadu.dota2herolister.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.binjadu.dota2herolister.LatestHeroMatches"
            android:label="@string/title_activity_latest_hero_matches" >
        </activity>
        <activity
            android:name="com.binjadu.dota2herolister.LatestHeroMatchesActivity"
            android:label="@string/title_activity_latest_hero_matches" >
        </activity>
        <activity
            android:name="com.binjadu.dota2herolister.SpecificGameActivity"
            android:label="@string/title_activity_specific_game" >
        </activity>
    </application>

</manifest>
